-- VERSION_5
-- START DISKCACHE_3
C:\work\psou\.metadata\.plugins\org.eclipse.core.resources\.projects\django5ex\com.python.pydev.analysis\v2_indexcache
django5ex.__init__|1681893208361445700|C:\work\psou\django5ex\django5ex\__init__.py
myfriend.tests|1681893230844177100|C:\work\psou\django5ex\myfriend\tests.py
myfriend.__init__|1681893230845176900|C:\work\psou\django5ex\myfriend\__init__.py
myfriend.migrations.0001_initial|1681893638941911200|C:\work\psou\django5ex\myfriend\migrations\0001_initial.py
django5ex.asgi|1681893209288476100|C:\work\psou\django5ex\django5ex\asgi.py
django5ex.settings|1681893248691622200|C:\work\psou\django5ex\django5ex\settings.py
django5ex.urls|1681894751880018700|C:\work\psou\django5ex\django5ex\urls.py
manage|1681893209313592900|C:\work\psou\django5ex\manage.py
myfriend.migrations.__init__|1681893230846173300|C:\work\psou\django5ex\myfriend\migrations\__init__.py
myfriend.models|1681893644505863800|C:\work\psou\django5ex\myfriend\models.py
myfriend.views|1681895421704716300|C:\work\psou\django5ex\myfriend\views.py
myfriend.apps|1681893231699794700|C:\work\psou\django5ex\myfriend\apps.py
django5ex.wsgi|1681893209303593300|C:\work\psou\django5ex\django5ex\wsgi.py
myfriend.admin|1681893741426363600|C:\work\psou\django5ex\myfriend\admin.py
-- END DISKCACHE
-- START DICTIONARY
24
9=C:\work\psou\django5ex\myfriend\admin.py
5=C:\work\psou\django5ex\django5ex\wsgi.py
24=ArticleAdmin
14=myfriend.migrations.0001_initial
15=C:\work\psou\django5ex\myfriend\apps.py
22=Migration
23=Article
17=C:\work\psou\django5ex\myfriend\views.py
4=django5ex.asgi
7=C:\work\psou\django5ex\myfriend\models.py
2=django5ex.settings
20=django5ex.urls
12=manage
1=C:\work\psou\django5ex\django5ex\settings.py
8=myfriend.models
18=myfriend.views
16=myfriend.apps
11=C:\work\psou\django5ex\manage.py
6=django5ex.wsgi
13=C:\work\psou\django5ex\myfriend\migrations\0001_initial.py
10=myfriend.admin
21=MyfriendConfig
3=C:\work\psou\django5ex\django5ex\asgi.py
19=C:\work\psou\django5ex\django5ex\urls.py
-- END DICTIONARY
-- START TREE 1
23
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
art|2|Article!7^4#7*65@ArticleAdmin!9^6#7*81@
aut|1|AUTH_PASSWORD_VALIDATORS!1^101#1*19@
bas|1|BASE_DIR!1^16#1*19@
dat|1|DATABASES!1^82#1*19@
deb|1|DEBUG!1^26#1*19@
def|1|DEFAULT_AUTO_FIELD!1^124#1*19@
ins|1|INSTALLED_APPS!1^41#1*19@
lan|1|LANGUAGE_CODE!1^107#1*19@
mai|1|main!11^7#5*98@
mid|1|MIDDLEWARE!1^51#1*19@
mig|1|Migration!13^6#7*113@
myf|1|MyfriendConfig!15^4#7*129@
roo|1|ROOT_URLCONF!1^53#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sho|2|showFunc!17^5#5*146@showlist!17^8#5*146@
sta|1|STATIC_URL!1^119#1*19@
tem|1|TEMPLATES!1^69#1*19@
tim|1|TIME_ZONE!1^109#1*19@
url|1|urlpatterns!19^26#1*163@
use|2|USE_I18N!1^111#1*19@USE_TZ!1^113#1*19@
wsg|1|WSGI_APPLICATION!1^71#1*19@
-- END TREE
-- START TREE 2
10
def|1|default_auto_field!21&15^5#5*131@
dep|1|dependencies!22&13^10#5*115@
id|0|
ini|1|initial!22&13^8#5*115@
iru|1|irum!23&7^6#5*67@
jus|1|juso!23&7^7#5*67@
lis|1|list_display!24&9^8#5*83@
nai|1|nai!23&7^8#5*67@
nam|1|name!21&15^6#5*131@
ope|1|operations!22&13^30#5*115@
-- END TREE
