-- VERSION_5
-- START DISKCACHE_3
C:\work\psou\.metadata\.plugins\org.eclipse.core.resources\.projects\pypro1\com.python.pydev.analysis\v2_indexcache
pack3network.net8chatclient|1681779521026339200|C:\work\psou\pypro1\pack3network\net8chatclient.py
pack3network.net9mulitprocessing|1681782946985118200|C:\work\psou\pypro1\pack3network\net9mulitprocessing.py
pack1basic.test22class|1681377082909228500|C:\work\psou\pypro1\pack1basic\test22class.py
pack5chat.chathttpserver|1681798955424009600|C:\work\psou\pypro1\pack5chat\chathttpserver.py
pack2_mid.mid7remotedb|1681693306905918600|C:\work\psou\pypro1\pack2_mid\mid7remotedb.py
pack1basic.testEXdd|1681617654342268100|C:\work\psou\pypro1\pack1basic\testEXdd.py
pack1basic.test30is_a|1681395776370027900|C:\work\psou\pypro1\pack1basic\test30is_a.py
pack1basic.test35class_etc|1681442886037314800|C:\work\psou\pypro1\pack1basic\test35class_etc.py
pack1basic.test28lotto|1681380429571543900|C:\work\psou\pypro1\pack1basic\test28lotto.py
pack3network.net8chatserver|1681785782614835300|C:\work\psou\pypro1\pack3network\net8chatserver.py
pack1basic.test12func_scope|1681293079425147500|C:\work\psou\pypro1\pack1basic\test12func_scope.py
pack2_mid.mid6remotedb_ex|1681694007494370400|C:\work\psou\pypro1\pack2_mid\mid6remotedb_ex.py
pack1other.test17|1681280576780462300|C:\work\psou\pypro1\pack1other\test17.py
pack1basic.test17my_mod1|1681286950132088500|C:\work\psou\pypro1\pack1basic\test17my_mod1.py
pack1basic.testex|1681383523548410300|C:\work\psou\pypro1\pack1basic\testex.py
pack1basic.test32muit_inheri|1681396073552702600|C:\work\psou\pypro1\pack1basic\test32muit_inheri.py
pack3network.__init__|1681694019643785800|C:\work\psou\pypro1\pack3network\__init__.py
pack2_mid.mid5_sqlite|1681615567960061800|C:\work\psou\pypro1\pack2_mid\mid5_sqlite.py
pack3network.net5Thead|1681733478258619400|C:\work\psou\pypro1\pack3network\net5Thead.py
pack1basic.test23class|1681377644660223700|C:\work\psou\pypro1\pack1basic\test23class.py
pack1basic.test28coffee_ex|1681366320657950800|C:\work\psou\pypro1\pack1basic\test28coffee_ex.py
pack1basic.test11|1681203980688447800|C:\work\psou\pypro1\pack1basic\test11.py
pack3network.net3client|1681732544402315900|C:\work\psou\pypro1\pack3network\net3client.py
pack3network.net6Thread|1681734152975552600|C:\work\psou\pypro1\pack3network\net6Thread.py
pack1basic.test10|1681286850923514500|C:\work\psou\pypro1\pack1basic\test10.py
pack2_mid.mydb|1681692281829341900|C:\work\psou\pypro1\pack2_mid\mydb.py
pack1basic.coffee_ex|1681371343474623400|C:\work\psou\pypro1\pack1basic\coffee_ex.py
pack1basic.test34ex|1681617636131628400|C:\work\psou\pypro1\pack1basic\test34ex.py
pack1basic.test27has_a|1681379586641141600|C:\work\psou\pypro1\pack1basic\test27has_a.py
pack2_mid.mid3_fileio|1681452699849767400|C:\work\psou\pypro1\pack2_mid\mid3_fileio.py
pack1basic.test13closer|1681294980771739400|C:\work\psou\pypro1\pack1basic\test13closer.py
pack3network.net9pool_test|1681786133772629900|C:\work\psou\pypro1\pack3network\net9pool_test.py
pack1other.test17my_mod2|1681280624813939400|C:\work\psou\pypro1\pack1other\test17my_mod2.py
pack4network.__init__|1681786361216216200|C:\work\psou\pypro1\pack4network\__init__.py
pack1other.test17my_mod3|1681280624825514900|C:\work\psou\pypro1\pack1other\test17my_mod3.py
pack1basic.test31overried|1681376425713671000|C:\work\psou\pypro1\pack1basic\test31overried.py
pack1basic.test34absect|1681617594671836600|C:\work\psou\pypro1\pack1basic\test34absect.py
pack2_mid.testex33|1681718619951629700|C:\work\psou\pypro1\pack2_mid\testex33.py
pack3network.net3server|1681732256715888600|C:\work\psou\pypro1\pack3network\net3server.py
pack3network.net7Thread|1681709965682084400|C:\work\psou\pypro1\pack3network\net7Thread.py
pack1basic.test15func|1681297169004989100|C:\work\psou\pypro1\pack1basic\test15func.py
pack2_mid.mid6_remotedb|1681797332410989500|C:\work\psou\pypro1\pack2_mid\mid6_remotedb.py
pack1basic.test19game|1681286000031893500|C:\work\psou\pypro1\pack1basic\test19game.py
pack2_mid.mid4_zip|1681615261584992100|C:\work\psou\pypro1\pack2_mid\mid4_zip.py
pack1basic.test25other|1681351933680453500|C:\work\psou\pypro1\pack1basic\test25other.py
pack3network.net2client|1681730426839611100|C:\work\psou\pypro1\pack3network\net2client.py
pack1basic.test16module|1681297094086968200|C:\work\psou\pypro1\pack1basic\test16module.py
pack5chat.__init__|1681798032233841900|C:\work\psou\pypro1\pack5chat\__init__.py
pack1basic.test33muit_inheri|1681433826781629700|C:\work\psou\pypro1\pack1basic\test33muit_inheri.py
pack1basic.test14func|1681295362875369900|C:\work\psou\pypro1\pack1basic\test14func.py
pack2_mid.mid6_ex|1681692075687133600|C:\work\psou\pypro1\pack2_mid\mid6_ex.py
pack3network.net2server|1681730322804848800|C:\work\psou\pypro1\pack3network\net2server.py
pack1basic.test11func|1681290981826236900|C:\work\psou\pypro1\pack1basic\test11func.py
pack2_mid.__init__|1681443129766303000|C:\work\psou\pypro1\pack2_mid\__init__.py
pack1basic.test18graphic|1681282599913967000|C:\work\psou\pypro1\pack1basic\test18graphic.py
pack1basic.test26has_a|1681379088286963500|C:\work\psou\pypro1\pack1basic\test26has_a.py
pack3network.test|1681780483556110000|C:\work\psou\pypro1\pack3network\test.py
pack2_mid.mid1_try|1681552724528540800|C:\work\psou\pypro1\pack2_mid\mid1_try.py
pack1basic.test20opencv|1681286744760092400|C:\work\psou\pypro1\pack1basic\test20opencv.py
pack3network.net1|1681695670151409700|C:\work\psou\pypro1\pack3network\net1.py
pack1basic.test25main|1681353615348879500|C:\work\psou\pypro1\pack1basic\test25main.py
pack1other.__init__|1681279132000000000|C:\work\psou\pypro1\pack1other\__init__.py
pack4network.httpserver1|1681786545562805000|C:\work\psou\pypro1\pack4network\httpserver1.py
pack4network.httpserver2|1681788145955569300|C:\work\psou\pypro1\pack4network\httpserver2.py
pack1basic.test1|1681286850884714400|C:\work\psou\pypro1\pack1basic\test1.py
pack1basic.test29is_a|1681394884849084000|C:\work\psou\pypro1\pack1basic\test29is_a.py
pack1basic.__init__|1681095518792108800|C:\work\psou\pypro1\pack1basic\__init__.py
pack1basic.test3|1681286850894620000|C:\work\psou\pypro1\pack1basic\test3.py
pack2_mid.mid2_flieid|1681615102738603200|C:\work\psou\pypro1\pack2_mid\mid2_flieid.py
pack1basic.test2|1681286850890618800|C:\work\psou\pypro1\pack1basic\test2.py
pack1basic.test21class|1681346098903972300|C:\work\psou\pypro1\pack1basic\test21class.py
pack1basic.test24class|1681378071889266100|C:\work\psou\pypro1\pack1basic\test24class.py
pack3network.net4Thread|1681701416833027800|C:\work\psou\pypro1\pack3network\net4Thread.py
pack1basic.test5|1681286850903414200|C:\work\psou\pypro1\pack1basic\test5.py
pack1basic.test17module|1681297833320173100|C:\work\psou\pypro1\pack1basic\test17module.py
pack1basic.test4|1681286850897909000|C:\work\psou\pypro1\pack1basic\test4.py
pack1basic.test7|1681286850910450700|C:\work\psou\pypro1\pack1basic\test7.py
pack1basic.test6|1681286850907413400|C:\work\psou\pypro1\pack1basic\test6.py
pack1basic.test9|1681286850920482500|C:\work\psou\pypro1\pack1basic\test9.py
pack1basic.test8|1681618804745021000|C:\work\psou\pypro1\pack1basic\test8.py
-- END DISKCACHE
-- START DICTIONARY
206
86=pack3network.net8chatclient
155=Ball
204=Singer
13=C:\work\psou\pypro1\pack1basic\test7.py
161=LottoMachine
176=Salesman.__init__
117=C:\work\psou\pypro1\pack1basic\test26has_a.py
78=pack2_mid.mid7remotedb
29=C:\work\psou\pypro1\pack2_mid\mid1_try.py
65=C:\work\psou\pypro1\pack3network\net2client.py
49=C:\work\psou\pypro1\pack2_mid\mid6remotedb_ex.py
113=C:\work\psou\pypro1\pack3network\test.py
202=Consumer
178=Lion
16=pack1basic.test12func_scope
190=Frige.open
165=SingletonClass
63=C:\work\psou\pypro1\pack1other\test17my_mod2.py
127=C:\work\psou\pypro1\pack1basic\test25main.py
17=C:\work\psou\pypro1\pack1basic\test2.py
123=C:\work\psou\pypro1\pack1basic\test17module.py
87=C:\work\psou\pypro1\pack1basic\test11.py
174=CoinIn.__init__
100=pack3network.net6Thread
150=Employee
152=Programmer
32=pack1basic.test13closer
64=pack1other.test17my_mod2
139=C:\work\psou\pypro1\pack3network\net2server.py
104=pack1other.test17my_mod3
52=pack3network.net7Thread
164=PohamCar
1=C:\work\psou\pypro1\pack1basic\test1.py
163=Machine
177=Tiger
201=Maker
40=pack1basic.test19game
42=pack1basic.test33muit_inheri
187=Block.__init__
143=TestClass
25=C:\work\psou\pypro1\pack1basic\test11func.py
37=C:\work\psou\pypro1\pack1basic\test15func.py
135=C:\work\psou\pypro1\pack1basic\test25other.py
33=C:\work\psou\pypro1\pack1basic\test23class.py
185=Player.__init__
200=PohamHandle.RigthTurn
43=C:\work\psou\pypro1\pack1basic\test29is_a.py
60=pack1basic.test22class
106=pack5chat.chathttpserver
158=Regular
11=C:\work\psou\pypro1\pack1basic\test3.py
75=C:\work\psou\pypro1\pack1basic\testEXdd.py
167=Child2
169=Child1
97=C:\work\psou\pypro1\pack2_mid\mid2_flieid.py
45=C:\work\psou\pypro1\pack1basic\test35class_etc.py
166=MyClass
173=Frige
62=pack3network.net8chatserver
111=C:\work\psou\pypro1\pack3network\net3server.py
71=C:\work\psou\pypro1\pack1basic\test28coffee_ex.py
180=Ball.bounce
168=AbstractClass
81=C:\work\psou\pypro1\pack2_mid\mid5_sqlite.py
130=pack3network.net5Thead
19=C:\work\psou\pypro1\pack1basic\test16module.py
183=Fox
68=pack3network.net3client
69=C:\work\psou\pypro1\pack1basic\coffee_ex.py
157=Tempopary
70=pack1basic.coffee_ex
94=pack1basic.test34ex
55=C:\work\psou\pypro1\pack2_mid\mid3_fileio.py
102=pack3network.net9pool_test
58=pack1basic.test31overried
198=Parent
31=C:\work\psou\pypro1\pack1basic\test13closer.py
38=pack1basic.test15func
189=Employee.__init__
66=pack3network.net2client
99=C:\work\psou\pypro1\pack3network\net6Thread.py
9=C:\work\psou\pypro1\pack1basic\test8.py
205=PohamCar.TurnHandle
26=pack1basic.test11func
114=pack3network.test
129=C:\work\psou\pypro1\pack3network\net5Thead.py
116=pack1basic.test20opencv
108=pack4network.httpserver1
91=C:\work\psou\pypro1\pack1basic\test30is_a.py
110=pack4network.httpserver2
95=C:\work\psou\pypro1\pack3network\net9mulitprocessing.py
98=pack2_mid.mid2_flieid
142=pack1basic.test21class
188=Ball.__init__
170=Robot
160=LottoBall
15=C:\work\psou\pypro1\pack1basic\test12func_scope.py
96=pack3network.net9mulitprocessing
191=Frige.close
76=pack1basic.testEXdd
92=pack1basic.test30is_a
137=C:\work\psou\pypro1\pack3network\net4Thread.py
145=CoinIn
148=Dog
59=C:\work\psou\pypro1\pack1basic\test22class.py
61=C:\work\psou\pypro1\pack3network\net8chatserver.py
82=pack2_mid.mid5_sqlite
27=C:\work\psou\pypro1\pack1basic\test14func.py
88=pack1basic.test11
109=C:\work\psou\pypro1\pack4network\httpserver2.py
93=C:\work\psou\pypro1\pack1basic\test34ex.py
24=pack1basic.test10
80=pack2_mid.mydb
162=LottUI
147=Animal
197=LottoBall.__init__
146=FoodData
149=Person
192=PohamHandle
5=C:\work\psou\pypro1\pack1basic\test9.py
36=pack1basic.test34absect
171=LottoMachine.__init__
112=pack3network.net3server
84=pack2_mid.mid6_remotedb
136=pack1basic.test25other
67=C:\work\psou\pypro1\pack3network\net3client.py
196=Car.__init__
151=Worker
35=C:\work\psou\pypro1\pack1basic\test34absect.py
53=C:\work\psou\pypro1\pack2_mid\mid6_ex.py
79=C:\work\psou\pypro1\pack2_mid\mydb.py
107=C:\work\psou\pypro1\pack4network\httpserver1.py
28=pack1basic.test14func
140=pack3network.net2server
125=C:\work\psou\pypro1\pack1basic\test28lotto.py
175=Machine.__init__
193=LottUI.__init__
41=C:\work\psou\pypro1\pack1basic\test33muit_inheri.py
85=C:\work\psou\pypro1\pack3network\net8chatclient.py
7=C:\work\psou\pypro1\pack1basic\test4.py
134=pack1basic.test18graphic
118=pack1basic.test26has_a
203=Regular.__init__
128=pack1basic.test25main
44=pack1basic.test29is_a
182=FoodData.__init__
181=Ball.update
206=NegativeDivideErr.__init__
103=C:\work\psou\pypro1\pack1other\test17my_mod3.py
195=Person.__init__
184=PohamCar.__init__
105=C:\work\psou\pypro1\pack5chat\chathttpserver.py
119=C:\work\psou\pypro1\pack1basic\test17my_mod1.py
133=C:\work\psou\pypro1\pack1basic\test18graphic.py
51=C:\work\psou\pypro1\pack3network\net7Thread.py
46=pack1basic.test35class_etc
153=NegativeDivideErr
39=C:\work\psou\pypro1\pack1basic\test19game.py
126=pack1basic.test28lotto
121=C:\work\psou\pypro1\pack1basic\test32muit_inheri.py
50=pack2_mid.mid6remotedb_ex
120=pack1basic.test17my_mod1
159=Salesman
131=C:\work\psou\pypro1\pack1basic\test6.py
156=Player
73=C:\work\psou\pypro1\pack1basic\testex.py
74=pack1basic.testex
122=pack1basic.test32muit_inheri
3=C:\work\psou\pypro1\pack1basic\test24class.py
172=Handler
34=pack1basic.test23class
72=pack1basic.test28coffee_ex
47=C:\work\psou\pypro1\pack1basic\test27has_a.py
144=Car
194=Cat
48=pack1basic.test27has_a
154=Block
57=C:\work\psou\pypro1\pack1basic\test31overried.py
56=pack2_mid.mid3_fileio
21=C:\work\psou\pypro1\pack1basic\test5.py
83=C:\work\psou\pypro1\pack2_mid\mid6_remotedb.py
23=C:\work\psou\pypro1\pack1basic\test10.py
101=C:\work\psou\pypro1\pack3network\net9pool_test.py
90=pack2_mid.mid4_zip
179=Liger2
20=pack1basic.test16module
199=PohamHandle.LeftTurn
54=pack2_mid.mid6_ex
186=Tempopary.__init__
141=C:\work\psou\pypro1\pack1basic\test21class.py
30=pack2_mid.mid1_try
2=pack1basic.test1
77=C:\work\psou\pypro1\pack2_mid\mid7remotedb.py
89=C:\work\psou\pypro1\pack2_mid\mid4_zip.py
115=C:\work\psou\pypro1\pack1basic\test20opencv.py
12=pack1basic.test3
4=pack1basic.test24class
18=pack1basic.test2
138=pack3network.net4Thread
22=pack1basic.test5
8=pack1basic.test4
124=pack1basic.test17module
14=pack1basic.test7
132=pack1basic.test6
6=pack1basic.test9
10=pack1basic.test8
-- END DICTIONARY
-- START TREE 1
189
A|1|A!1^33#1*19@
IU|1|IU!3^29#1*35@
_1|1|_1!1^38#1*19@
a|12|a!5^127#1*51@a!7^8#1*67@a!9^3#1*83@a!11^37#1*99@a!1^10#1*19@a!13^76#1*115@a!15^26#1*131@a!17^44#1*147@a!19^8#1*163@a!21^25#1*179@a!23^14#1*195@a!25^31#1*211@
aa|7|aa!1^28#1*19@aa!13^97#1*115@aa!27^26#1*227@aa!29^16#5*243@aa!31^43#1*259@aa!5^151#1*51@aa!7^31#1*67@
aa2|1|aa2!7^64#1*67@
aa3|1|aa3!7^65#1*67@
abc|2|AbcFunc!25^40#5*210@abc!33^5#5*274@
abs|1|AbstractClass!35^4#7*289@
add|1|add!37^35#5*306@
age|1|age!13^24#1*115@
all|1|allsprites!39^343#1*323@
ani|5|Animal!41^3#7*337@anis!41^52#1*339@Animal!43^7#7*353@ani!45^32#1*371@Animal!45^24#7*369@
app|1|apple!47^35#1*387@
b|6|b!7^9#1*67@b!13^77#1*115@b!21^30#1*179@b!11^38#1*99@b!23^15#1*195@b!1^20#1*19@
bac|1|background!39^333#1*323@
bal|3|ball!39^357#1*323@Ball!39^87#7*321@balls!39^341#1*323@
bb|3|bb!27^30#1*227@bb!1^29#1*19@bb!23^23#1*195@
bil|1|bill!5^161#1*51@
bla|1|black!39^17#1*323@
blo|6|block_width!39^27#1*323@Block!39^33#7*321@blocks!39^339#1*323@block!39^389#9*323@block_height!39^29#1*323@blockcount!39^373#1*323@
bnu|1|bnum!49^10#5*403@
bre|1|bread_plate!51^4#1*419@
bts|1|bts!3^18#1*35@
bus|1|buser_num!53^21#5*435@
c|4|c!15^9#1*131@c!29^14#5*243@c!55^53#9*451@c!1^21#1*19@
c1|2|c1!57^19#1*467@c1!35^23#1*291@
c2|2|c2!57^22#1*467@c2!35^37#1*291@
car|3|car2!59^34#1*483@Car!59^4#7*481@car1!59^22#1*483@
cat|2|Cat!41^13#7*337@cat!41^33#1*339@
cha|2|chatUser!61^15#5*498@Cha!63^5#5*514@
chi|4|Child2!35^29#7*289@Child1!57^7#7*465@Child2!57^11#7*465@Child1!35^15#7*289@
cli|2|clientsock!65^4#1*531@clientsock!67^4#1*547@
clo|1|clock!39^403#1*323@
coi|4|CoinIn!69^13#7*561@CoinIn!71^1#7*577@CoinIn!73^11#7*593@CoinIn!75^2#7*609@
col|3|color!5^35#1*51@colors!9^49#1*83@cola!47^47#1*387@
con|10|conn!53^18#5*435@config!49^5#5*403@Consumer!51^22#7*417@config!53^14#1*435@conn!49^8#5*403@config!77^7#5*627@config!79^13#1*643@conn!81^9#1*659@conn!83^25#5*675@config!83^20#1*675@
cou|5|count!53^26#5*435@cou!5^92#1*51@count!9^103#5*83@count!49^25#9*403@countDown!37^42#5*306@
cs|1|cs!85^17#1*691@
cur|4|cursor!83^26#5*675@cursor!53^19#5*435@cursor!81^13#5*659@cursor!49^9#5*403@
dat|1|datas!5^57#1*51@
dea|1|deadblocks!39^497#5*323@
dic|2|dic!21^66#1*179@dictdata!55^39#5*451@
dif|1|diff!39^481#9*323@
div|1|divide!29^4#5*242@
dof|6|DoFunc2!87^12#5*706@DoFunc3!87^18#5*706@DoFunc1!87^3#5*706@DoFunc3!25^19#5*210@DoFunc2!25^13#5*210@DoFunc1!25^3#5*210@
dog|4|dog1!43^28#1*355@dog!41^29#1*339@Dog!41^7#7*337@Dog!43^16#7*353@
don|1|dong!89^4#5*723@
emp|3|emp!91^48#1*739@Employee!93^4#7*753@Employee!91^29#7*737@
end|1|endTime!95^34#5*771@
exi|1|exit_program!39^415#1*323@
f|1|f!47^33#1*387@
f1|1|f1!97^13#5*787@
f2|1|f2!97^20#5*787@
f3|1|f3!97^34#5*787@
f4|1|f4!97^38#5*787@
fac|1|factFunc!37^52#5*306@
fam|1|family!7^20#1*67@
fon|1|font!39^327#1*323@
foo|2|Foo!15^28#5*130@FoodData!47^28#7*385@
fox|2|Fox!41^22#7*337@fox!41^41#1*339@
fri|2|friend!9^133#1*83@Frige!47^3#7*385@
fun|12|FuncSoccer!15^17#5*130@func!19^12#5*162@func1!25^47#5*210@func4!15^121#5*130@func2!15^83#5*130@func1!27^4#5*226@func!95^12#5*770@func3!15^109#5*130@funcTimes!31^4#5*258@func1!15^74#5*130@func2!27^7#5*226@func123!15^11#5*130@
g_c|1|g_count!99^5#1*803@
gam|1|game_over!39^409#1*323@
get|2|get_datas!101^23#5*818@get_links!101^8#5*818@
go|1|go!75^31#5*611@
goo|1|good!11^34#1*99@
gop|1|Gop!103^2#5*834@
han|4|Handler!105^10#7*849@handle!85^6#5*690@handler!107^5#1*867@Handler!109^10#7*881@
hap|4|hap!5^192#1*51@Hap!63^2#5*514@hap!27^19#5*226@hap!9^38#7*83@
hel|2|hello!37^10#5*306@hello2!37^20#5*306@
hi|1|hi!37^13#1*307@
hor|2|horse1!43^36#1*355@Horse!43^33#7*353@
hos|1|HOST!111^8#1*899@
i|2|i!113^12#1*915@i!9^9#1*83@
id_|1|id_name!5^147#1*51@
img|3|img5!115^16#1*931@img1!115^6#1*931@img3!115^11#1*931@
ims|3|imsi!11^31#1*99@imsi2!29^49#5*243@imsi!29^48#5*243@
inp|1|inputdata!81^20#5*659@
iso|1|isOdd!25^56#5*210@
it|1|it!5^36#1*51@
ite|1|item!13^27#5*115@
j|1|j!9^11#5*83@
jam|1|james!117^44#5*947@
jik|1|jikwonProcess!77^9#5*626@
jum|2|jumsu!5^68#1*51@jumsu!13^44#1*115@
k|1|k!9^85#9*83@
kbs|3|kbs!31^12#1*259@kbs!27^34#1*227@Kbs!119^9#5*962@
kor|1|kor!33^3#1*275@
l1|1|l1!5^110#1*51@
l2|1|l2!5^111#1*51@
li|4|li!97^42#5*787@li!21^54#1*179@li!5^128#1*51@li!27^41#1*227@
li2|1|li2!97^39#5*787@
lig|4|Liger1!121^20#7*977@lig2!121^44#1*979@lig1!121^23#1*979@Liger2!121^30#7*977@
lin|2|lines!89^14#13*723@line!89^10#9*723@
lio|1|Lion!121^12#7*977@
lis|4|listdata!55^40#5*451@Listhap!119^4#5*962@list2!123^10#1*995@list1!123^9#1*995@
loc|2|lock!51^5#1*419@lock!99^6#1*803@
lot|3|LottoBall!125^4#7*1009@LottoMachine!125^8#7*1009@LottUI!125^30#7*1009@
mac|4|Machine!75^15#7*609@Machine!73^2#7*593@Machine!69^2#7*561@Machine!71^12#7*577@
mai|1|main!127^5#5*1026@
mak|4|mak!51^36#1*419@make2!37^4#5*306@make1!37^7#5*306@Maker!51^7#7*417@
mbc|3|mbc!31^26#1*259@mbc!27^14#1*227@Mbc!119^12#5*962@
mon|1|money!13^23#1*115@
msg|2|msg!85^27#5*691@msg!13^29#9*115@
my|2|my!5^159#1*51@my!33^22#1*275@
my2|1|my2!33^28#1*275@
myc|1|MyClass!33^9#7*273@
myd|2|mydic!21^62#1*179@mydict!25^63#1*211@
myr|1|myrun!129^16#5*1042@
nam|6|names!13^67#1*115@names!7^70#1*67@names2!7^71#1*67@name!85^16#1*691@names3!7^80#1*67@name_id!5^148#1*51@
nan|1|Nanugi!103^5#5*834@
neg|1|NegativeDivideErr!29^43#7*241@
nic|1|nice!11^32#1*99@
now|1|now!129^6#1*1043@
num|2|number!5^69#1*51@num!9^141#1*83@
out|2|outer2!31^57#5*258@outer!31^30#5*258@
p|3|p!131^24#1*1059@p!95^32#5*771@p!133^19#1*1075@
par|2|par!57^27#1*467@Parent!57^3#7*465@
per|2|person!91^23#1*739@Person!91^2#7*737@
pla|4|player2!15^8#1*131@player!15^7#1*131@Player!39^237#7*321@player!39^349#1*323@
pli|1|plist!57^36#1*467@
poh|2|PohamCar!117^21#7*945@PohamHandle!117^7#7*945@
poo|1|pool!101^42#5*819@
por|4|PORT!111^9#1*899@port!107^4#1*867@port!109^8#1*883@port!105^8#1*851@
pos|1|PositiveDivide!29^36#5*242@
pr|1|pr!91^84#1*739@
pri|1|price!5^158#1*51@
pro|1|Programmer!91^73#7*737@
q|1|q!21^8#1*179@
q1|1|q1!31^64#1*259@
q2|1|q2!31^72#1*259@
r|1|r!93^56#1*755@
re_|1|re_message!67^10#1*547@
reg|1|Regular!93^43#7*753@
res|9|res!23^24#1*195@result!37^58#1*307@result3!31^73#1*259@result1!31^65#1*259@res!13^56#5*115@result4!31^76#1*259@res!9^65#5*83@result2!31^68#1*259@result!5^112#1*51@
rob|1|Robot!135^3#7*1089@
run|1|run!137^11#5*1106@
s|3|s!11^8#1*99@s!93^78#1*755@s!21^56#1*179@
s1|1|s1!45^18#1*371@
s2|1|s2!45^19#1*371@
sal|1|Salesman!93^59#7*753@
sbs|5|sbs!31^26#7*259@sbs!27^38#1*227@sbs!35^42#1*291@sbs!7^88#1*67@sbs2!7^96#1*67@
scr|1|screen!39^309#1*323@
se|1|se!5^144#1*51@
sel|1|selectProcess!15^94#5*130@
ser|5|serv!105^14#1*851@serversock!139^7#1*1123@serv!109^14#1*883@serversock!111^11#1*899@serv!107^6#1*867@
sho|2|show_data!129^11#5*1042@ShowGugu!15^54#5*130@
sin|2|Singer!3^9#7*33@SingletonClass!45^3#7*369@
sof|1|soft!5^16#1*51@
sql|3|sql!53^22#5*435@sql!49^13#9*403@sql!83^65#5*675@
ss|4|ss!131^5#1*1059@ss!5^80#1*51@ss!61^6#1*499@ss!11^18#1*99@
ss2|1|ss2!5^82#1*51@
ss3|1|ss3!5^88#1*51@
sta|3|startTime!95^31#5*771@star!113^14#5*915@start_time!101^35#5*819@
su|2|su!9^144#5*83@su!5^201#9*51@
sub|1|SubClass!45^15#7*369@
sw|1|sw!9^101#1*83@
swa|1|SwapFunc!25^28#5*210@
t|2|t!93^40#1*755@t!21^3#1*179@
tem|1|Tempopary!93^23#7*753@
tes|2|TestClass!141^8#7*1137@test!141^26#1*1139@
tex|3|text!5^210#1*51@text!39^463#9*323@textpos!39^465#9*323@
th|3|th!85^21#1*691@th!61^47#5*499@th!129^24#1*1043@
th1|1|th1!137^23#1*1107@
th2|1|th2!137^24#1*1107@
thi|1|ThisListhap!123^19#5*994@
thr|1|threadCount!99^8#5*802@
tig|1|Tiger!121^3#7*977@
tom|1|tom!117^40#5*947@
top|1|top!39^367#1*323@
tot|2|tot!5^178#1*51@tot!119^2#1*963@
tra|1|trace!37^26#5*306@
tt|1|tt!21^14#1*179@
ttt|1|ttt!21^20#1*179@
tup|1|tupledata!55^41#5*451@
ui|1|ui!125^42#5*1011@
use|1|users!61^13#1*499@
v1|1|v1!17^2#1*147@
v2|1|v2!17^3#6*147@
v3|1|v3!17^3#11*147@
var|4|var!13^4#1*115@var2!13^13#1*115@var2!31^49#1*259@var1!31^39#1*259@
whi|1|white!39^19#1*323@
wol|2|wolf!41^37#1*339@Wolf!41^19#7*337@
wor|2|wor!91^68#1*739@Worker!91^57#7*737@
x|1|x!23^31#1*195@
y|1|y!23^32#1*195@
yel|1|yellow!39^21#1*323@
-- END TREE
-- START TREE 2
74
__d|1|__del__!143&141^15#9*1138@
__i|26|__init__!144&59^8#9*482@__init__!145&73^12#9*594@__init__!146&47^29#9*386@__init__!147&43^8#9*354@__init__!148&43^22#9*354@__init__!149&91^8#9*738@__init__!150&91^33#9*738@__init__!151&91^58#9*738@__init__!152&91^74#9*738@__init__!153&29^45#9*242@__init__!154&39^41#9*322@__init__!155&39^121#9*322@__init__!156&39^243#9*322@__init__!145&69^15#9*562@__init__!150&93^6#13*754@__init__!157&93^25#13*754@__init__!158&93^45#9*754@__init__!159&93^61#9*754@__init__!143&141^12#9*1138@__init__!160&125^5#9*1010@__init__!161&125^9#9*1010@__init__!162&125^31#9*1010@__init__!145&71^2#9*578@__init__!163&71^13#9*578@__init__!164&117^24#9*946@__init__!163&75^17#9*610@
__k|1|__kor!149&91^5#5*739@
__n|1|__new__!165&45^8#9*370@
__s|1|__slots__!147&45^25#5*371@
aa|1|aa!143&141^10#5*1139@
abc|2|abc!166&33^12#9*274@abc!167&57^16#9*466@
abs|3|absMethod!168&35^6#9*290@absMethod!169&35^19#9*290@absMethod!167&35^31#9*290@
att|1|attack!170&135^7#9*1090@
bal|1|ballList!171&125^10#9*1011@
bou|1|bounce!155&39^155#9*322@
cal|4|calc!145&69^20#9*562@calc!145&71^5#9*578@calc!145&75^5#9*610@calc!145&73^16#9*594@
cgi|2|cgi_directiries!172&109^11#5*883@cgi_directiries!172&105^11#5*851@
clo|1|close!173&47^19#9*386@
coi|4|coin!174&73^13#9*595@coin!174&69^16#9*563@coinIn!175&71^14#9*579@coin!175&75^18#8*611@
com|1|commission!176&93^63#9*755@
cry|2|Cry!177&121^6#9*978@Cry!178&121^14#9*978@
cup|2|cupCount!174&73^14#9*595@cupCount!174&69^17#9*563@
dat|6|data!177&121^4#5*979@data!179&121^31#5*979@data_print!150&93^16#13*754@data_print!157&93^34#13*754@data_print!158&93^52#9*754@data_print!159&93^74#9*754@
dir|3|direction!155&39^109#5*323@direction!180&39^163#9*323@direction!181&39^209#13*323@
eat|1|Eat!177&121^9#9*978@
emp|1|empPrintInfo!150&91^40#9*738@
ene|1|energy!170&135^5#5*1091@
exp|1|expiry_date!182&47^31#9*387@
foo|1|foods!173&47^5#5*387@
fox|1|foxMethod!183&41^26#9*338@
han|2|handle!184&117^26#9*947@handle!144&59^5#5*483@
hei|2|height!155&39^115#5*323@height!185&39^255#9*323@
hel|1|hello!149&91^15#9*738@
hob|2|Hobby!178&121^17#9*978@Hobby!179&121^36#9*978@
ild|1|ildang!186&93^28#13*755@
ils|1|ilsu!186&93^27#13*755@
ima|3|image!187&39^59#9*323@image!188&39^131#9*323@image!185&39^257#9*323@
ins|1|inst!165&45^4#5*371@
iru|3|irum!189&93^7#13*755@irum!182&47^30#9*387@irumnai_print!150&93^18#13*754@
iso|3|isOppend!173&47^4#5*387@isOppend!190&47^8#9*387@isOppend!191&47^20#9*387@
kor|1|kor!166&33^10#5*275@
lef|1|LeftTurn!192&117^10#9*946@
lis|1|list!173&47^23#9*386@
mac|1|machine!193&125^32#9*1011@
mov|5|move!147&43^11#9*354@move!147&41^4#9*338@move!148&41^9#9*338@move!194&41^15#9*338@move!183&41^23#9*338@
my|1|my!148&43^25#9*354@
nai|3|nai!149&91^4#5*739@nai!195&91^10#9*739@nai!189&93^8#13*755@
nam|5|name!170&135^4#5*1091@name!148&41^8#5*339@name!194&41^14#5*339@name!196&59^9#9*483@name!169&35^17#5*291@
nor|2|normalMethod!168&35^9#9*290@normalMethod!167&35^34#9*290@
num|1|num!197&125^6#9*1011@
ope|1|open!173&47^7#9*386@
own|1|ownerName!184&117^25#9*947@
pay|4|pay!150&93^12#13*754@pay!157&93^30#13*754@pay!158&93^49#9*754@pay!159&93^67#9*754@
pla|2|play!179&121^33#9*978@playLotto!162&125^34#9*1010@
pri|7|printMsg!143&141^18#9*1138@printData!147&45^27#9*370@printData!198&57^4#9*466@printData!169&57^8#9*466@printData!167&57^12#9*466@printInfo!149&91^12#9*738@printInfo!150&91^37#9*738@
put|1|put!173&47^11#9*386@
qua|3|quantity!192&117^8#5*947@quantity!199&117^11#9*947@quantity!200&117^15#9*947@
rec|3|rect!187&39^71#9*323@rect!188&39^143#9*323@rect!185&39^265#9*323@
rig|1|RigthTurn!192&117^14#9*946@
rpa|1|rpay!159&93^60#5*755@
run|2|run!201&51^8#9*418@run!202&51^23#9*418@
sal|2|sales!176&93^62#9*755@salary!203&93^46#9*755@
say|2|say!149&91^3#5*739@say!150&91^30#5*739@
sbs|1|sbs!149&91^20#9*738@
scr|4|screenwidth!188&39^151#9*323@screenwidth!185&39^269#9*323@screenheight!188&39^149#9*323@screenheight!185&39^267#9*323@
sel|1|selectBall!161&125^15#9*1010@
sho|7|show!179&121^39#9*978@showData!163&69^4#9*562@showData!166&33^15#9*274@showData!144&59^12#9*482@showData!163&73^3#9*594@showData!163&75^23#9*610@showData!163&71^16#9*578@
sin|1|sing!204&3^13#9*34@
spe|3|speed!144&59^6#5*483@speed!196&59^10#9*483@speed!155&39^95#5*323@
sub|1|subject!150&91^31#5*739@
tit|1|titleSong!204&3^10#5*35@
tur|3|turnShowMessage!164&117^22#5*947@turnShowMessage!205&117^30#13*947@TurnHandle!164&117^28#9*946@
upd|2|update!155&39^169#9*322@update!156&39^279#9*322@
val|1|value!206&29^46#9*243@
wid|2|width!155&39^113#5*323@width!185&39^253#9*323@
wor|2|worPrintInfo!151&91^64#9*738@worPrintInfo!152&91^79#9*738@
x|2|x!155&39^101#5*323@x!181&39^211#13*323@
y|2|y!155&39^103#5*323@y!181&39^201#13*323@
-- END TREE
